C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\Calculate.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\Calculate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\Calculate.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\Calculate.AssemblyInfo.cs
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\Calculate.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\bin\Debug\net6.0\Calculate.exe
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\bin\Debug\net6.0\Calculate.deps.json
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\bin\Debug\net6.0\Calculate.runtimeconfig.json
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\bin\Debug\net6.0\Calculate.dll
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\bin\Debug\net6.0\Calculate.pdb
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\Calculate.dll
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\refint\Calculate.dll
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\Calculate.pdb
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\Calculate.genruntimeconfig.cache
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\ref\Calculate.dll
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\bin\Debug\net6.0\ServiceLayer.dll
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\bin\Debug\net6.0\ServiceLayer.pdb
C:\Users\Admin\Documents\C#\Lab\Calculate12.23.2022\Calculate\Calculate\obj\Debug\net6.0\Calculate.csproj.CopyComplete
